# Copy this file to .env and fill in values
NODE_ENV=development
PORT=4000

# MySQL/TiDB connection
# Option A: discrete fields
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=<username>
DB_PASSWORD=<password>
DB_NAME=tether
DB_CONN_LIMIT=10
# Enable TLS for TiDB Cloud
DB_SSL=true
# If you downloaded the TiDB CA, put it at certs/ca.pem
# DB_SSL_CA=certs/ca.pem

# Option B: URL form (not required by this app)
# DB_URL=mysql://<user>:<pass>@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/tether

# CORS
CORS_ORIGIN=*
